upstream back_upstream {
    server php:9000;
}

upstream front_upstream {
    server frontend:80;
}

server {
    listen 80 default_server;
    server_name  _;

    error_log /logs/phonebook_error.log;
    access_log /logs/phonebook_access.log;

    location / {
        proxy_pass http://front_upstream;
    }

    location /api {
        try_files null @backend;
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location @backend {
        set $scriptDir /code;
        fastcgi_pass back_upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $scriptDir/web-entrypoint.php;
        fastcgi_param SCRIPT_NAME /web-entrypoint.php;
        fastcgi_param q $REQUEST_URI;
        fastcgi_param HTTPS $HTTP_HTTPS;
    }
}