upstream back_upstream {
    server php:9000;
}

server {
    server_name web-tfl.docker;

    error_log /logs/phonebook_error.log;
    access_log /logs/phonebook_access.log;

    root /public;

    location / {
        try_files $uri @backend;
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location @backend {
        set $scriptDir /code;
        fastcgi_pass back_upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $scriptDir/web-entrypoint.php;
        fastcgi_param SCRIPT_NAME /web-entrypoint.php;
        fastcgi_param q $REQUEST_URI;
        fastcgi_param HTTPS $HTTP_HTTPS;
    }
}